local L = DigamAddonLib:createLocale("ruRU")
-- Translator ZamestoTV
--	Main frame:
L["Add target"] = "Добавить цель"
L["Add template"] = "Добавить шаблон"
L["Classic Healing Assignments"] = "Классические назначения исцеления"
L["Clean up"] = "Очистить"
L["Reset all"] = "Сбросить всё"
L["CTRL+Leftclick: announcement to Party/Raid"] = "CTRL+ЛКМ: объявление в группу/рейд"
L["CTRL+Rightclick: test announcement locally"] = "CTRL+ПКМ: локальный тест объявления"
L["Healers: %s/%s"] = "Целители: %s/%s"
L["Texts"] = "Тексты"
L["Announce in"] = "Объявлять в"
L["Name format"] = "Формат имени"
L["Classic Healing Announcements"] = "Классические объявления исцеления"
L["Headline"] = "Заголовок"
L["Assignments"] = "Назначения"
L["Use {TARGET} for the target / tank."] = "Используйте {TARGET} для цели / танка."
L["Use {ASSIGNMENTS} for assigned players."] = "Используйте {ASSIGNMENTS} для назначенных игроков."
L["Raid line"] = "Строка рейда"

--	Resource frame:
L["Resource Configuration"] = "Настройка ресурсов"
L["Class Filter:"] = "Фильтр по классу:"
L["Include Raid icons"] = "Иконки рейда"
L["Include Directions"] = "Направления"
L["Include Groups"] = "Группы"
L["Include Custom labels"] = "Свои метки"

--	WoW:
L["Tanks"] = "Танки"
L["Healers"] = "Целители"
L["Raid"] = "Рейд"
L["Raid warning"] = "Предупреждение рейду"
L["Party"] = "Группа"
L["(Custom)"] = "(Личное)"
L["LookingForGroup"] = "Поиск группы"

--	Resources:
L["(Unassigned)"] = "(Не назначено)"
L["Skull"] = "Череп"
L["Cross"] = "Крест"
L["Star"] = "Звезда"
L["Square"] = "Квадрат"
L["Diamond"] = "Ромб"
L["Triangle"] = "Треугольник"
L["Moon"] = "Луна"
L["Circle"] = "Круг"
L["<== Left"] = "<== Слева"
L["Right ==>"] = "Справа ==>"
L["North"] = "Север"
L["East"] = "Восток"
L["South"] = "Юг"
L["West"] = "Запад"
L["(Custom 1)"] = "(Личное 1)"
L["(Custom 2)"] = "(Личное 2)"
L["(Custom 3)"] = "(Личное 3)"
L["(Custom 4)"] = "(Личное 4)"
L["Group 1"] = "Группа 1"
L["Group 2"] = "Группа 2"
L["Group 3"] = "Группа 3"
L["Group 4"] = "Группа 4"
L["Group 5"] = "Группа 5"
L["Group 6"] = "Группа 6"
L["Group 7"] = "Группа 7"
L["Group 8"] = "Группа 8"

--	Generel:
L["OK"] = "ОК"
L["Cancel"] = "Отмена"
L["Close"] = "Закрыть"

--	Popups, warnings and messages:
L["Name of template:"] = "Имя шаблона:"
L["Please enter new name:"] = "Введите новое имя:"
L["Really delete the template [%s]?"] = "Удалить шаблон [%s]?"
L["Really unassign the tank [%s]?"] = "Снять назначение с танка [%s]?"
L["Really remove the target [%s]?"] = "Удалить цель [%s]?"
L["Do you want to kick all disconnected characters and characters not in the raid?"] = "Исключить всех отключённых и не в рейде?"
L["Do you want to reset (delete) all targets and healers for this template?"] = "Сбросить (удалить) все цели и целителей для этого шаблона?"
L["A template with that name already exists."] = "Шаблон с таким именем уже существует."
L["The template '%s' was not found."] = "Шаблон '%s' не найден."

--	Popup menus:
L["Move up"] = "Вверх"
L["Move down"] = "Вниз"
L["Copy template"] = "Копировать шаблон"
L["Rename template"] = "Переименовать шаблон"
L["Delete template"] = "Удалить шаблон"
L["Rename tank"] = "Переименовать танк"
L["Unassign tank"] = "Снять назначение"
L["Remove tank"] = "Удалить танк"
L["Rename healer"] = "Переименовать целителя"
L["Unassign healer"] = "Снять назначение целителя"
L["Remove healer"] = "Удалить целителя"

--	Assignments:
L["HEALER Assignments :"] = "Назначения целителей:"
L["All other healers: Heal the raid."] = "Все остальные целители: лечите рейд."
L["Whisper \"%s\" for your assignment or \"%s\" for a full repost."] = "Шепните \"%s\" для назначения или \"%s\" для полного списка."
L["There are currently no assignments defined."] = "Назначения пока не заданы."
L["You are assigned as Healer on [%s]."] = "Вы назначены целителем на [%s]."
L["You have no assigned target here."] = "У вас нет назначенной цели."

--	Help:
L["ClassicHealingAssignments version %s options:"] = "Опции ClassicHealingAssignments v%s:"
L["Syntax:"] = "Синтаксис:"
L["    /cha [command]"] = "    /cha [команда]"
L["Where commands can be:"] = "Доступные команды:"
L["    Config       (default) Open the configuration dialogue."] = "    Config       (по умолч.) Открыть настройки."
L["    Version      Request version info from all clients."] = "    Version      Запросить версию у всех клиентов."
L["    Help         This help."] = "    Help         Показать эту помощь."

--	Misc:
L["Type %s/cha%s to configure the addon, or click the [+] button."] = "Введите %s/cha%s для настроек или нажмите [+]."
L["Unknown command: %s"] = "Неизвестная команда: %s"
L["%s is using ClassicHealingAssignments version %s"] = "%s использует ClassicHealingAssignments v%s"
L["NOTE: A newer version of %s! is available (version %s)!"] = "ВНИМАНИЕ: доступна новая версия %s! (v%s)!"
L["You can download latest version from %s or %s."] = "Скачать последнюю версию: %s или %s."
