<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>ClassicHealingAssignments</Name>
    <ProjectGuid>{7bbdc4fb-5638-405e-b874-a185775ebb65}</ProjectGuid>
    <AssemblyName>ClassicHealingAssignments</AssemblyName>
    <RootNamespace>ClassicHealingAssignments</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ClassicHealingAssignments.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="ClassicHealingAssignments-Classic.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Common.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="DigamAddonLib.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="HealingAssignments.lua">
      <SubType>Code</SubType>
      <DependentUpon>HealingAssignments.xml</DependentUpon>
    </Content>
    <Content Include="HealingAssignments.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Locales\enUS.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Locales\frFR.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Media\Icon.tga" />
    <Content Include="Media\IconMouseOver.tga" />
    <Content Include="Media\logo-square.tga" />
    <Content Include="Readme.txt" />
    <Content Include="SourceConfig.lua">
      <SubType>Code</SubType>
      <DependentUpon>SourceConfig.xml</DependentUpon>
    </Content>
    <Content Include="SourceConfig.xml">
      <SubType>Frame</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Locales\" />
    <Folder Include="Media" />
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>