## Interface: 11507
## Title: Classic Healing Assignments
## Author: Mimma @ <EU-Pyrewood Village>
## X-Translations: French translation by Emboukkan @ <EU-Nethergarde Keep>
## X-Originally By: Renew @ vanillagaming.org for the 1.12 client.
## X-Expansion-Level: 1
## Version: 2.0.12
## X-Curse-Project-ID: 349302
## X-WoWI-ID: 25438
## X-Wago-ID: rkGra7Ky
## Notes: Addon for Healing Assignments
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: CHA_PersistedData

DigamAddonLib.lua
Locales/enUS.lua
Locales/frFR.lua
Common.lua
SourceConfig.xml
HealingAssignments.xml
